! Title: Kimi's adblock list
! Expires: 1 day (update frequency)

51cto.com##.footer_mask
51cto.com###login_iframe_mask
csdn.net###passportbox
csdn.net##.login-mark
csdn.net##.csdn-redpack-container
163.com##.sidebarshow.ns_sidebar
163.com##.ns_area_textlink
163.com###wljd
163.com###js_N_nav > .clearfix.ntes-nav-main > .c-fr > .ntes-nav-inside > li
163.com###js_N_navLoginBefore > .c-fl.JS_NTES_LOG_FE.ntes-nav-select-wide.ntes-nav-select.js_N_navSelect
163.com###lazy_subfoot_js > .subfoot > .subfoot_wrap.ne_area
163.com##.clearfix.post_area.post_content > .newsapp-qrcode
163.com##a.newsapp-qrcode:nth-child(8) > img
163.com###js_festival_wrap > div.ne_area.ne_index_area.ne_festival_area:nth-child(3) > div.cm_area.mt40.ns_area_synthesis.cm_area_show:nth-child(17) > div.col_lm:first-child > div:last-child
kaola.com###j-right_bar_new > .clearfix > li > .j-checkin_btn.checkin
kaola.com###j-right_bar_new > .clearfix > .right-bar-item > .m-app2-1.m-app2
kaola.com###rightBarNew > .clearfix > li > .checkin
kaola.com###rightBarNew > .clearfix > li > .m-app2-1.m-app2
kaola.com###j-search_suggent_hintlist > li > .suggestitem
kaola.com###indexleft > .bottomImg
kaola.com###btmlist
smzdm.com###global-search > .z-clearfix.search-inner > .download
smzdm.com###global-nav > div.nav-inner.z-clearfix > div.nav-controls:last-child > ul.control-list:first-child > li.app-entry:nth-child(2) > a
smzdm.com###global-nav > div.nav-inner.z-clearfix > div.nav-controls:last-child > ul.control-list:first-child > li:nth-child(3) > a
smzdm.com###content > div.content-inner > div.ranking-list.J_feed_hot_index:nth-child(7) > div.z-column-head.z-clearfix:first-child > div.feed-hot-tab.J_hot_tab:nth-child(2) > span:nth-child(5)
smzdm.com###content > div.content-inner > div.ranking-list.J_feed_hot_index:nth-child(7) > div.z-column-head.z-clearfix:first-child > div.feed-hot-tab.J_hot_tab:nth-child(2) > span:nth-child(3)
jd.com###J_mobile > .mobile_static
jd.com###J_mobile > .mobile_txt.dt
jd.com###J_qrmobile > .sk_mod_er_qc
jd.com###J_qrmobile > .sk_mod_er_mobile_a
jd.com###hotwords
iqiyi.com###rightPlayList > .body-inner > .v_scroll_plist_content.side-content > .padding-box > .qy-player-side-op
iqiyi.com###flashbox > .iqp-player > .iqp-player > iqpdiv > iqpdiv > .iqp-box-integral > .iqp-integral-inner

!--华数办公门户--
!首页popup弹框
iam.wasu.cn##div.pop-up.open

!----荔枝数码----
!首页底部版权信息
lizhi.io##.copyright-bottom
!首页底部友情链接
lizhi.io##.friend-links
!商城底部版权信息
lizhi.io##._bem-footer__hint
!页面侧边关注有礼
lizhi.io##div[x-data="{}"]

!------知乎------
!侧边底部版权信息
zhihu.com##.Footer

!------百度------
!中部推荐新闻
baidu.com###s_wrap
!页脚菜单
baidu.com###bottom_layer
!头部菜单-hao123
baidu.com##a[href="https://www.hao123.com"]
!头部菜单-直播
baidu.com##a[href="https://live.baidu.com/"]
!头部菜单-视频
baidu.com##a[href="https://haokan.baidu.com/?sfrom=baidu-top"]

!----小众软件----
!底部版权信息
appinn.com##.copyrights
!列表头部广告1
appinn.com###content_box > section.featured-section.clearfix
!列表头部广告2
appinn.com###latest-posts > article:nth-child(2)
!底部分享发布的说明文字
appinn.com###text-9 > div.textwidget:last-child > p:nth-child(2)
!底部分享提问的说明文字
appinn.com###text-9 > div.textwidget:last-child > p:nth-child(4)
!论坛头部提示banner
meta.appinn.net###banner

!---什么值得买---
!头部搜索热门关键词
smzdm.com###search-form > .hot-words
!页脚footer
smzdm.com###footer
smzdm.com##.footer-floating-layer
!侧边栏
smzdm.com###elevator
smzdm.com##.J_index_elevator
