! Title: Kimi's adblock list
! Expires: 1 day (update frequency)

!---梅林路由器---
192.168.1.1##img[src="images/merlin-logo.png"]

!--华数办公门户--
!首页popup弹框
iam.wasu.cn##div.pop-up.open

!-----ConoHa-----
conoha.jp##.gmoGroupHeader.gmoGroupHeader-keepdistance

!-异次元软件世界-
!首页banner
iplaysoft.com###section_postbanner
!首页文章列表广告
iplaysoft.com###postlist > div:nth-child(2)
iplaysoft.com###postlist > div.wwads-cn.wwads-horizontal
!侧边栏-赞助商
iplaysoft.com###sidebar > ul > div
!页脚站点信息
iplaysoft.com##.ft_info
!详情页微信公众号二维码
iplaysoft.com##.post_wechat_qr
!详情页打赏页面
iplaysoft.com##.donate

!----荔枝数码----
!首页底部版权信息
lizhi.io##.copyright-bottom
!首页底部友情链接
lizhi.io##.friend-links
!商城底部版权信息
store.lizhi.io##._bem-footer__hint
!页面侧边关注有礼
lizhi.io##div[x-data="{}"]

!------知乎------
!侧边底部版权信息
zhihu.com##.Footer

!------百度------
!中部推荐新闻
baidu.com###s_wrap
!百度热搜
baidu.com###s-hotsearch-wrapper
!侧边栏
baidu.com###s_side_wrapper
!页脚菜单
baidu.com###bottom_layer
!头部菜单-hao123
baidu.com##a[href="https://www.hao123.com"]
!头部菜单-直播
baidu.com##a[href="https://live.baidu.com/"]
!头部菜单-视频
baidu.com##a[href="https://haokan.baidu.com/?sfrom=baidu-top"]
!登录页下载二维码
passport.baidu.com##.app-download-link

!----小众软件----
!底部版权信息
appinn.com##.copyrights
!列表头部广告1
appinn.com###content_box > section.featured-section.clearfix
!列表头部广告2
appinn.com###latest-posts > article:nth-child(2)
!底部分享发布的说明文字
appinn.com###text-9 > div.textwidget:last-child > p:nth-child(2)
!底部分享提问的说明文字
appinn.com###text-9 > div.textwidget:last-child > p:nth-child(4)
!论坛头部提示banner
meta.appinn.net###banner

!---什么值得买---
!头部搜索热门关键词
smzdm.com###search-form > .hot-words
!页脚footer
smzdm.com###footer
smzdm.com##.footer-floating-layer
!侧边栏
smzdm.com###elevator
smzdm.com##.J_index_elevator
!头部更多-金融、汽车、旅游
smzdm.com###global-nav > div > nav > ul > li:nth-child(6) > ul > li:nth-child(2)
smzdm.com###global-nav > div > nav > ul > li:nth-child(6) > ul > li:nth-child(3)
smzdm.com###global-nav > div > nav > ul > li:nth-child(6) > ul > li:nth-child(4)
!头部菜单-集团官网、值品牌计划
smzdm.com##a[href="https://www.zhidemai.com"]
smzdm.com##a[href="https://shangjia.smzdm.com/"]
!排行榜-达人、品牌
smzdm.com###content > div > div.ranking-list.J_feed_hot_index > div.z-column-head.z-clearfix > div > span:nth-child(3)
smzdm.com###content > div > div.ranking-list.J_feed_hot_index > div.z-column-head.z-clearfix > div > span:nth-child(5)
!爆料页爆料必读、视频讲解、商家爆料须知、管理规范
smzdm.com###content > div > div > div:nth-child(2) > div.read > div.must-read
smzdm.com###content > div > div > div:nth-child(2) > div.read > div.video-view
smzdm.com##.merchants-reported.z-clearfix
smzdm.com##.yueRul
!好文详情页右侧写文章图片
post.smzdm.com##.xiewenzhang

!------网易------
!头部左侧侧多余菜单-网易红彩、邮箱大师、网页云课堂
163.com###js_N_nav > div > div.c-fl > div > div > ul > li:nth-child(3)
163.com###js_N_nav > div > div.c-fl > div > div > ul > li:nth-child(5)
163.com###js_N_nav > div > div.c-fl > div > div > ul > li:nth-child(6)
!头部右侧多余菜单
163.com###js_N_nav > div > div.c-fr > ul > li
!头部网络举报图标
163.com###wljd
!首页头部左侧知识公路
163.com###lazy_live_js
!登录菜单我的Lofter、花田、同城约会、云阅读、云课堂
163.com###js_logined_suggest > li:nth-child(3)
163.com###js_logined_suggest > li:nth-child(4)
163.com###js_logined_suggest > li:nth-child(5)
163.com###js_logined_suggest > li:nth-child(7)
163.com###js_logined_suggest > li:nth-child(8)
!页面-公版计划、竞彩预测、lofter、lofter精选
163.com##.mod_channel.mod_bohezhibo
163.com##.mod_synthesis_hongcai
163.com##.mod_channel.mod_lofter
163.com##.mod_channel.mod_yunread
!侧边栏约会、花田、家居精品案例、网页严选、云课堂、网易智造
163.com##.cm_mod_tab.cm_mod_tab2.mod_tongcheng_tab
163.com##.mod_home_app
163.com##.cm_mod_tab.cm_mod_tab1.channel_relative_2016.cm_mod_yanxuan
163.com##.cm_mod_tab.cm_mod_tab1.mt30.channel_relative_2016.mod_yunketang
163.com##.cm_mod_tab.cm_mod_tab1.channel_relative_2016.mt30
!侧边栏手机客户端二维码
163.com##.ns_side_qrcode
163.com##.newsapp-qrcode
!页脚网易动态
163.com##.mod_ntes_stock.mt30
!页脚手机客户端下载图标
163.com##.mod_news_download
!页脚菜单
163.com##.subfoot

!------京东------
!首页头部右侧手机二维码
jd.com##.mobile_static
!首页搜索栏热搜关键词
jd.com###hotwords
!首页头部菜单-分割线、企业采购、手机京东
jd.com###shortcut > div > ul.fr > li:nth-child(8)
jd.com###shortcut > div > ul.fr > li:nth-child(9)
jd.com###shortcut > div > ul.fr > li:nth-child(14)
jd.com###shortcut > div > ul.fr > li:nth-child(15)
!页脚版权信息
jd.com##.mod_copyright
jd.com###footer-2017
!其他页头部菜单-分割线、企业采购、手机京东
jd.com###shortcut-2014 > div > ul.fr > li:nth-child(8)
jd.com###shortcut-2014 > div > ul.fr > li:nth-child(9)
jd.com###shortcut-2014 > div > ul.fr > li:nth-child(14)
jd.com###shortcut-2014 > div > ul.fr > li:nth-child(15)
!头部拍卖按钮
jd.com##a[href="https://paimai.jd.com/"]
!详情页侧边栏二维码、反馈按钮
item.jd.com##.J-trigger.jdm-toolbar-tab.jdm-tbar-tab-qrcode
item.jd.com##.J-trigger.jdm-toolbar-tab.jdm-tbar-tab-feedback
!秒杀页侧边栏二维码
miaosha.jd.com##.sk_mod_er_mobile
!登录页提醒信息
passport.jd.com##.tips-wrapper

!----网易考拉----
!首页头部图片
kaola.com###topnotice
!头部左侧菜单-手机考拉
kaola.com###topNavLeft2
!头部右侧菜单-消费者权益、更多
kaola.com##.cinform.f-hkdn.f-hkdnact
kaola.com##.dropmenu.more
!首页侧边栏-签到、APP下载按钮
kaola.com##.checkin
kaola.com##.m-app2.m-app2-1
!首页左侧手机二维码
kaola.com##.bottomImg
!首页页脚服务及版权信息
kaola.com###aboutNEST
kaola.com###btmlist

!----哔哩哔哩----
!登录popup框
bilibili.com##.van-popover.van-popper
!页脚右侧社交软件相关图标
bilibili.com##.footer_right
!页脚网站信息及合作机构
bilibili.com##.partner.b-footer-wrap

!------优酷------
!登录浮框提示
youku.com##.info-bottom_3C0mQ.show_C8p0e
!底部版权信息
youku.com##.g-authentication_lHADz
!侧边栏一键换肤，意见反馈
youku.com##.change-skin_1dp97
youku.com##.report_2SyuQ

!-----少数派-----
!侧边社交媒体图标、版权信息
sspai.com##.icon_box
sspai.com##.ssp_text
